<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>References</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f2f2f2; /* Set a background color */
    }

    header {
        background-color: #2f98c8;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #fff; /* Change header text color to white */
    }

    p {
        line-height: 1.6;
    }

    ul {
        list-style-type: square;
    }

    .reference {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>Wearable Wireless Medical Sensors</h1>
    </header>
    <div class="container">
        <h2>Team Members</h2>
        <ul>
            <li class="reference">J.A.K. Jayakody - 220247J</li>
            <li class="reference">M.A.G.S.S. Bandara - 220064U</li>
            <li class="reference">S.P.S.Madusanka - 220374U</li>
        </ul>

        <h2>References</h2>
        <ul>
            <li class="reference"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6631918/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6631918/</a></li>
            <li class="reference"><a href="https://www.embs.org/pulse/articles/novel-monitoring-and-treatment-technologies-for-the-heart/">https://www.embs.org/pulse/articles/novel-monitoring-and-treatment-technologies-for-the-heart/</a></li>
            <li class="reference"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3231450/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3231450/</a></li>
            <li class="reference"><a href="https://www.ncbi.nlm.nih.gov/books/NBK599967/">https://www.ncbi.nlm.nih.gov/books/NBK599967/</a></li>
        </ul>

        <h2>Websites</h2>
        <ul>
            <li class="reference">Author, E. (Year). Title of the Webpage. Website Name. URL</li>
            <li class="reference">Author, F. (Year). Another Webpage Title. Website Name. URL</li>
        </ul>
    </div>

</body>
</html>